[gd_scene load_steps=5 format=2]

[ext_resource path="res://diagbox.gd" type="Script" id=1]
[ext_resource path="res://textbox.png" type="Texture" id=2]
[ext_resource path="res://sprites/Godot.tscn" type="PackedScene" id=3]
[ext_resource path="res://text/ace_attorney.tres" type="DynamicFont" id=4]

[node name="DialogueScene" type="Node"]

[node name="Godot" parent="." instance=ExtResource( 3 )]

[node name="Sprite" parent="Godot" index="0"]
frame = 3

[node name="textbox" type="TextureRect" parent="."]
margin_top = 256.0
margin_right = 512.0
margin_bottom = 384.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="Label" parent="textbox"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="textbox"]
margin_left = 8.0
margin_top = 32.0
margin_right = 504.0
margin_bottom = 120.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
file_path = "res://data/test.json"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Timer" to="textbox/RichTextLabel" method="_on_Timer_timeout"]

[editable path="Godot"]
